localhost ansible_connection=local ansible_python_interpreter={{ansible_playbook_python}}

[windows]
# Add your Windows host here

[windows:vars]
ansible_user=# Set the Windows username here
ansible_password=# Set the Windows password here
ansible_connection=psrp
ansible_port=5985
